spring.security.oauth2.client.registration.google.client-id=755554569072-tpa551oe3vqde5rtvqa6l30fvn48gagq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
